# port
server.port = 4446

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://15.164.216.243:3306/worldcup?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jinubb
spring.datasource.password=23456789ab

# redis session
spring.session.store-type=redis
spring.redis.host=15.164.216.243
spring.redis.port=6379
spring.redis.password=23456789ab
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:worldcup
